VITE_RAWG_API_KEY = 'ebc5bc361afb49608d350ac65face247'
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWV3ZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lga1QSE4cF0q7kFxaf4wsP7G7jBxQ0dt1Ar8nIWDob